<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <style>
        .contact-main {
            display: flex;
            align-items: center;
            gap: 20px;
            max-width: 1057px;
            margin: 140px auto 60px;
        }

        .contact-map {
            flex-basis: 680px;
        }

        .contact-adress {
            flex-basis: calc(100% - 680px - 20px);
            list-style-type: none;
            padding-left: 0;
        }

        .contact-adress > li:not(:last-child) {
            margin-bottom: 26px;
        }

        .contact-adress > li > span {
            display: block;
            font-size: 15px;
            line-height: 160%;
        }

        .contact-adress > li > span:first-child {
            font-family: var(--nunito-sans);
            font-size: 20px;
            font-weight: 700;
            line-height: 190%;
            text-transform: uppercase;
            margin-left: 3px;
            margin-bottom: 4px;
        }

        .contact-adress > li > span:last-child {
            font-weight: 700;
            margin-top: 10px;
        }

        .contact-additionally {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            max-width: 1057px;
            list-style-type: none;
            padding-left: 0;
            margin: 0 auto;
        }

        .contact-additionally > li {
            font-size: 15px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .contact-additionally > li::before {
            content: '';
            display: block;
            width: 80px;
            height: 80px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .contact-additionally > li:nth-child(1):before {
            background-image: url(../images/contact/01.svg);
        }
        .contact-additionally > li:nth-child(2):before {
            background-image: url(../images/contact/02.svg);
        }
        .contact-additionally > li:nth-child(3):before {
            background-image: url(../images/contact/03.svg);
        }

        .contact-info,
        .contact-tel {
            display: block;
            color: var(--dark);
            font-family: var(--nunito-sans);
            font-size: 20px;
            font-weight: 700;
            line-height: 140%;
            margin-top: 5px;
        }

        .contact-tel {
            transition: var(--tr);
        }

        .contact-tel:hover {
            color: var(--accent-light);
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <div class="logo"></div>
                <nav class="nav">
                    <a href="#" class="nav-link">Главная</a>
                    <a href="index.html" class="nav-link">Меню</a>
                    <a href="#" class="nav-link">О нас</a>
                    <a href="contact.html" class="nav-link">Контакты</a>
                </nav>
                <a href="#" class="cart">
                    $125
                    <span class="cart-count">5</span>
                </a>
            </div>
        </div>
    </header>
    <section class="hero hero-contact">
        <div class="container">
            <ul class="breadcrumbs">
                <li class="breadcrumbs-item"><a class="breadcrumbs-link" href="#">Главная</a></li>
                <li class="breadcrumbs-item">Контакты</li>
            </ul>
            <h1 class="hero-title">Контакты</h1>
            <p class="hero-description">Узнай, в каком городе мы работаем, чтобы забрать заказ самостоятельно</p>
        </div>
    </section>
    <main>
        <div class="container">
            <div class="contact">
                <div class="contact-main">
                    <div class="contact-map">
                        <!--Тут добавить карту-->
                    </div>
                    <ul class="contact-adress">
                        <li>
                            <span>Москва</span>
                            пер. Плотников 22, стр. 3
                            <span>Бесплатная доставка</span>
                        </li>
                        <li>
                            <span>Екатеринбург</span>
                            ул. Малышева 111б
                            <span>Бесплатная доставка от $50</span>
                        </li>
                        <li>
                            <span>Казань</span>
                            ул. Профсоюзная 156, корп. 1
                            <span>Бесплатная доставка от $100</span>
                        </li>
                        <li>
                            <span>Самара</span>
                            ул. Рабочий городок д.6, стр. 12
                            <span>Бесплатная доставка от $150</span>
                        </li>
                    </ul>
                </div>
                <ul class="contact-additionally">
                    <li>
                        <span>
                            Время работы
                            <span class="contact-info">
                                ПН - ПТ<br>
                                11:00 - 00:00
                            </span>
                        </span>
                    </li>
                    <li>
                        <span>
                            Телефоны
                            <a class="contact-tel" href="tel:+79007871313">+ 7 900 787 13-13</a>
                            <a class="contact-tel" href="tel:+79007001414">+ 7 900 700 14-14</a>
                        </span>
                    </li>
                    <li>
                        <span>
                            Отдел качества
                            <span class="contact-info">
                                Москва, 103274<br>
                                ул. Бажова , 58
                            </span>
                        </span>
                        
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <a href="#" class="footer-logo"></a>
                <div class="footer-item">
                    <h3 class="footer-title">Основные ссылки</h3>
                    <nav class="footer-nav">
                        <a href="index.html" class="footer-link">Меню</a>
                        <a href="#" class="footer-link">Заказ и Доставка</a>
                        <a href="#" class="footer-link">Методы оплаты</a>
                        <a href="contact.html" class="footer-link">Контакты</a>
                    </nav>
                </div>
                <div class="footer-item">
                    <h3 class="footer-title">Основная информация</h3>
                    <ul class="footer-list">
                        <li class="footer-list-item">
                            <span>Время</span>
                            ПН - ВС<br>
                            11:00 - 22:00 без перерывов
                        </li>
                        <li class="footer-list-item">
                            <span>Адрес</span>
                            Москва, ул. Тверская, 5
                        </li>
                    </ul>
                </div>
                <div class="footer-item">
                    <a class="footer-tel" href="tel:+79007871313">+ 7 900 787 13-13</a>
                    <a class="footer-tel" href="tel:+79007001414">+ 7 900 700 14-14</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>